NODE_ENV="development"
DATABASE=mongodb+srv://KARANSINGH:nAzPoi2n06CtxVu8@hopify.o3boscn.mongodb.net/?retryWrites=true&w=majority
PORT=8080
PASSWORD="nAzPoi2n06CtxVu8";

SECERT_STR="MY-NAME-IS-SECERET";
EXPIRE_IN=30D

EMAIL="personal998@hotmail.com",
EMAIL_PASS="123456789!@#",
JWT_TOKEN_EXPIRES=30*24*60*60*1000

CLOUDINARY_NAME=dgtv2w9av   
CLOUDINARY_KEY=426444931135361
CLOUDINARY_SECRET=P2LNT-jzcujRqxekEFJ3YQiG4_o

