NODE_ENV="development"
DATABASE=mongodb+srv://KARANSINGH:nAzPoi2n06CtxVu8@hopify.o3boscn.mongodb.net/?retryWrites=true&w=majority
PORT=8080
PASSWORD="nAzPoi2n06CtxVu8";

SECERT_STR="MY-NAME-IS-SECERET";
EXPIRE_IN=90D

